@(errorCode: Integer, errorMessage:String)

<!DOCTYPE html>
<html>
    <head>
        <title>Error @errorCode</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("../../../public/stylesheets/admin/bootstrap.min.css")">
        <script type='text/javascript' src='@routes.Assets.versioned("../../../public/javascripts/admin/jquery-1.10.2.js")'></script>

    </head>

    <body>
    <div>
        Page load failed with code: @errorCode and message:  @errorMessage
    </div>
    </body>

</html>