@import service.UserProvider
@(userProvider: UserProvider)
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("assets/libs/bootstrap-3.3.7-dist/css/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bed/bed.css")">
        <script src="@routes.Assets.versioned("assets/libs/jquery-1.12.3.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("assets/libs/bootstrap-3.3.7-dist/js/bootstrap.min.js")" type="text/javascript"></script>
        <script type='text/javascript' src='@routes.Assets.versioned("javascripts/bed/index.js")'></script>
    </head>

    <body>
        <form class="bed-login-form" method="POST" action="@routes.Beds.requestsAction()">
            <input class="form-control" type="text" placeholder="Bed-Username" name="username"/>
            <input class="form-control" type="text" placeholder="Bed-Password" name="password"/>
            <button class="form-control btn-info">Login</button>
        </form>
    </body>

</html>