@import service.UserProvider
@(bindToken: String, userProvider: UserProvider)
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("assets/libs/bootstrap-3.3.7-dist/css/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bed/requests.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/admin/font-awesome.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/admin/font-awesome.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/admin/request.css")">
        <script src="@routes.Assets.versioned("assets/libs/jquery-1.12.3.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("assets/libs/bootstrap-3.3.7-dist/js/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("assets/libs/js.cookie.js")" type="text/javascript"></script>
        <script type='text/javascript' src='@routes.Assets.versioned("javascripts/bed/requests.js")'></script>
        <script>
            if("@bindToken".length > 0){
                var token = "@bindToken";
                if(bed.getBindToken() == null){
                    bed.setBindTokenCookie(token);
                }
            }
        </script>
    </head>

    <body>
        <div class="container">
            <div class="col-md-12 col-xs-12 bed-request">
                <h2>HospiQuest</h2>
                <h3>What do you need?</h3>
                <div class="col-md-4 col-xs-4 low-priority">
                    <button type="button" class="btn btn-default col-md-10 col-xs-12 walk">
                        <i class="fa fa-blind" aria-hidden="true"></i> Go outside
                    </button>
                    <button type="button" class="btn btn-info col-md-10 col-xs-12 call">
                        <i class="fa fa-volume-control-phone" aria-hidden="true"></i> Make a call
                    </button>
                    <button type="button" class="btn btn-info col-md-10 col-xs-12 talk">
                        <i class="fa fa-commenting" aria-hidden="true"></i> Talk with a nurse
                    </button>
                    <button type="button" class="btn btn-info col-md-10 col-xs-12 informations">
                        <i class="fa fa-info-circle" aria-hidden="true"></i> Some informations
                    </button>
                    <button type="button" class="btn btn-info col-md-10 col-xs-12 low-other">
                        <i class="fa fa-exclamation" aria-hidden="true"></i> Other service
                    </button>
                </div>

                <div class="col-md-4 col-xs-4 normal-priority">
                    <button type="button" class="btn btn-warning col-md-10 col-xs-12 food">
                        <i class="fa fa-cutlery" aria-hidden="true"></i> Food
                    </button>
                    <button type="button" class="btn btn-warning col-md-10 col-xs-12 toilet">
                        <i class="fa fa-wheelchair" aria-hidden="true"></i> Go to toilet
                    </button>
                    <button type="button" class="btn btn-warning col-md-10 col-xs-12 sick">
                        <i class="fa fa-frown-o" aria-hidden="true"></i> Feeling sick
                    </button>
                    <button type="button" class="btn btn-warning col-md-10 col-xs-12 clothes">
                        <i class="fa fa-exchange" aria-hidden="true"></i> Change clothes
                    </button>
                    <button type="button" class="btn btn-warning col-md-10 col-xs-12 normal-other">
                        <i class="fa fa-exclamation" aria-hidden="true"></i> Other service
                    </button>
                </div>

                <div class="col-md-4 col-xs-4 high-priority">
                    <button type="button" class="btn btn-danger col-md-10 col-xs-12 pills">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i> Pills
                    </button>
                    <button type="button" class="btn btn-danger col-md-10 col-xs-12 medic">
                        <i class="fa fa-stethoscope" aria-hidden="true"></i> Medic
                    </button>
                    <button type="button" class="btn btn-danger col-md-10 col-xs-12 bad">
                        <i class="fa fa-meh-o" aria-hidden="true"></i> Feeling bad
                    </button>
                    <button type="button" class="btn btn-danger col-md-10 col-xs-12 heartbeat">
                        <i class="fa fa-heartbeat" aria-hidden="true"></i> Low heartbeat
                    </button>
                    <button type="button" class="btn btn-danger col-md-10 col-xs-12 immediate">
                        <i class="fa fa-exclamation" aria-hidden="true"></i> Immediate help
                    </button>
                </div>
            </div>
        </div>
    </body>

</html>